{
  "name": "gitsion",
  "version": "0.10.5",
  "description": "Extract a semantic version number from a git repository’s HEAD",
  "bin": {
    "gitsion": "dist/bin/gitsion.js"
  },
  "files": [
    "dist/src",
    "dist/bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jasmine",
    "lint": "eslint -c .eslintrc.js src/**.ts",
    "prepack": "rm -rf dist && tsc && npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Granjow/gitsion.git"
  },
  "keywords": [
    "git",
    "semver"
  ],
  "author": "Simon A. Eugster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Granjow/gitsion/issues"
  },
  "homepage": "https://github.com/Granjow/gitsion#readme",
  "devDependencies": {
    "@types/jasmine": "^3.10.2",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "jasmine": "^3.10.0",
    "typescript": "^4.5.3"
  }
}
