{
  "name": "gitsion",
  "version": "0.9.0",
  "description": "Extract a semantic version number from a git repository’s HEAD",
  "main": "dist/src/index.js",
  "bin": {
    "gitsion": "dist/src/index.js"
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jasmine",
    "lint": "eslint -c .eslintrc.js src/**.ts",
    "prepack": "rm -rf dist && tsc && npm run test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Granjow/gitsion.git"
  },
  "keywords": [
    "git",
    "semver"
  ],
  "author": "Simon A. Eugster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Granjow/gitsion/issues"
  },
  "homepage": "https://github.com/Granjow/gitsion#readme",
  "devDependencies": {
    "@types/jasmine": "^3.5.8",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "typescript": "^3.8.3"
  }
}
